[server]
http_port = 3000

[auth.anonymous]
enabled = true
# Zmień na false dla środowiska produkcyjnego i ustaw użytkownika/hasło
# allow_sign_up = false
# org_name = Main Org.
# org_role = Viewer

[users]
# Zmień domyślne hasła dla użytkowników admin/editor, gdy auth.anonymous = false
# default_theme = dark
# default_home_dashboard_path =